MONGODB_URL = mongodb+srv://realestate:realestate2814@realestate.be23tjh.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dg8uukb2w
CLOUDINARY_API_KEY = 951718134761962
CLOUDINARY_API_SECRET = tZbhZll8IjKJHM5a9imvHuvYV5s